# simple-lambda-runtime-large-exmaple

./: build.sh  deploy.sh  pom.xml
src/main/java/com/github/mikeldpl/lambdanative/: AppComponent.java  AppModule.java  Main.java
src/main/java/com/github/mikeldpl/lambdanative/core/: ErrorMessage.java  GatewayResponse.java  HttpTransportService.java  TransportService.java
src/main/java/com/github/mikeldpl/lambdanative/unit/: LambdaMonitoringService.java  UptimeStatisticUnit.java  UptimeStatistics.java
